@import "container.less";

.about {

  .title {

    margin-left: 23px;

  }

  .content {

    height : 500px;
    padding: 10px;

    position: absolute;
    width: (@pageWidth - 50px);
    top: 325px;
    left: 230px;

    p:nth-child(2) {
      padding-left: 200px;
    }
  }

}