body {

  font-family: 'Open Sans', sans-serif;
  color: @backgroundColor;
  background-color: @backgroundColor;

  margin: 0px;
  overflow: hidden;

}

a {

  text-decoration: none;

}

.active {

  display: block;

}

.inactive {

  display: none;

}

#borderTop {

  width: 100%;
  height: 10px;
  background-color: rgb(255,255,255);
  position: fixed;
  top: 0px;

}

#borderBottom {

  width: 100%;
  height: 10px;
  background-color: rgb(255,255,255);
  position: fixed;
  bottom: 0px;

}

#borderLeft {

  height: 100%;
  width: 10px;
  background-color: rgb(255,255,255);
  position: fixed;
  left: 0px;

}

#borderRight {

  height: 100%;
  width: 10px;
  background-color: rgb(255,255,255);
  position: fixed;
  right: 0px;

}

#line1 {

  top: 15%;
  width: 2px;
  height: 600px;
  background-color: @accentColor2;
}

#line2 {

  left: 20%;
  width: 10px;
  height: 1000px;
  background-color: white;
}

#line3 {

  bottom: 0%;
  left:90%;
  width: 10px;
  height: 400px;
  background-color: white;
}

#line4 {

  left: 90%;
  top: 0%;
  width: 2px;
  height: 600px;
  background-color: @accentColor2;
}


.lineRight {

  position: absolute;
  -webkit-transform: skewX(40deg);

}