.nav {

  ul {
    float: right;
    padding: 0px;
    margin: 0px;
    list-style: none;
    list-style-image: none;

  }

  li {
    float: left;
    padding: 5px 10px 0 17px;
    background: url("../image/slash.png") left top no-repeat;
  }

}

.nav.logo {

  float: left;

}

nav {

  padding-right: 15px;

}

footer {

  width: 100%;
  height: 50px;
  overflow: hidden;
  background-color: white;

  position: fixed;
  bottom: 0px;
  padding: 20px 10px 0 10px;

  a {
    color : rgb(20,20,20);
  }

}

