@backgroundColor : #3b5973;
@accentColor : #99bbc9;
@accentColor2 : #ffff4f;
@fontColor : #0d254a;

@pageWidth : 600px;


@import "general.less";
@import "navbar.less";
@import "home.less";
@import "about.less";
@import "work.less";
@import "contact.less";


